{
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "chart.js": "^4.4.8",
    "d3": "^7.9.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "react-redux": "^9.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1"
  }
}
